/*Создайте переменную с помощью let и установите в нее значение «JavaScript»
Создайте обычную переменную с помощью var установите в нее значение «courses»
Склейте две эти строки таким образом чтоб между ними был пробел и результат склеивания запишите в переменную result
Выведите переменную result в консоль.*/

let learn = "JavaScript";
var b ="courses";
result = learn +" "+ b;

console.log(result);
