/*Создайте переменную, с помощью инкремента увеличьте ее на 3
Затем присвойте значение вашей переменной одновременно переменной «z» и «x».
Выражение должно быть в одну строку.*/
var a,
var x;
   a=1;
   a +=3;
var z=x=a;
console.log(a);
console.log(x);
console.log(z);
